OPENAI_API_KEY=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







WP_USERNAME_CHIMPVINE=nirajanadmin
WP_PASSWORD_CHIMPVINE=IRpm kK2l SWcT oui2 LlRH CiVn

WP_USERNAME_DANSONSOLUTIONS=your_dansonsolutions_username
WP_PASSWORD_DANSONSOLUTIONS=your_dansonsolutions_password

WP_USERNAME_PREPPERS360=users
WP_PASSWORD_PREPPERS360=6Mwb k9sA b7JP tLZa 1tLg OL02

WP_USERNAME_VISITNEPAL=your_visitnepal_username
WP_PASSWORD_VISITNEPAL=your_visitnepal_password

WP_USERNAME_DANSONCONSULTANCY=rupeshpal
WP_PASSWORD_DANSONCONSULTANCY=MTtN yMpr Kvjh DVlk rQ6f YyaS

WP_USERNAME_MATHFUN=your_mathfun_username
WP_PASSWORD_MATHFUN=your_mathfun_password

WP_USERNAME_MATHTRICKSJr=your_mathtricksjr_username
WP_PASSWORD_MATHTRICKSJr=your_mathtricksjr_password
